#######################################################################
##
## JoeBOT general config file
## 
## (c) Johannes Lampel alias @$3.1415rin, creator of JoeBOT 1999-2001
##
## This is the general config file for the JoeBOT. Certain other special
## issues like personalities, names and buying behavior, e.g., are not 
## handled in this file, look into the documention to find out more about
## it.
## The commands are well described in the documentation, but i hope
## the comments in this file are sufficient for the first time :)
##
## email : as3.1415rin@gmx.de
## hp    : http://www.joebot.net
##
#######################################################################

#
# NOTE:
#
# Many of the configuration commands used here can also be done via
# CVARs in the joebot.cfg file.
#
# You don't need to have both bot.cfg and joebot.cfg if the commands
# and CVARs overlap in configuration. But you can most certainly use
# both if certain commands are more convenient to use than CVARs and
# vice versa.
#
# This config file loads last and therefore overrides settings in
# joebot.cfg
#

# here u can define which language should be used in the botmenu
#
# en English
# fr French
# de German

language en

#
# definition of the minimum skill of a bot added where no skill is specified
#

botskill_min 80

#
# definition of the maximum skill of a bot added where no skill is specified
#

botskill_max 100

#
# Should bots only be added when a human player is already on the server ?
# ( reason of adding : max_bots )
#

joinwhuman_max off

#
# Should bots only be added when a human player is already on the server ?
# ( reason of adding : respawning after map change or adding of bots with 'fillserver' )
#

joinwhuman_res off

#
# Number of bots to which the server will be filled automatically
#

max_bots 0

#
# Should the names of the bots be exteded by [JOE] ?
#

extjoe on

#
# Should the names of the bots be exteded by their skill ?
#

extskill off

#
# Are the bots allowed to chat ?
#

botchat on

#
# When should the interactive chat be enabled ?
#
# botichat [off/dead/alive/all]
#

botichat all

#
# If yes, what percentage of the bots should use 1337 ?
#

leetposs 5

#
# What key should be used for the botmenu ?
#

bind v botmenu
bind "=" botmenu

#
# Which prefixes should be used ?
#

prefix [JOE] [JoE] [J0E]

#
# Should welcome messages be sent ?
#

welcome on

#
# Load buy probability file
#

lbp botbuyweapons.cfg

#
# should bots use spraypaints ???
#

bot_spraying on

#
# If you have multiple waypoints for one map you can randomize the selection 
#
# Just remove the following "#" to override the order given in cstrike/joebot/wpjs/dir.txt

#randomwpload
