#######################################################################
##
## JoeBOT config files for probability of buying weapons 
## 
## (c) Johannes Lampel alias @$3.1415rin, creator of JoeBOT 1999-2001
##
## Note that the probability values are relative to each other, 
## they are no percent-values and the exact values the bots are using
## in the game are depending on other factors as well, like their
## preferred weapon or other 'moods'. Additionally the price of each
## is regarded while chosing the weapon to buy, therefore some weapons
## often not even calculated ( -> awp, para ).
## Note that probabilites set to 0 will remain 0, whatever other
## influences may occur.
##
## Syntax :
##
##		[weapon] [relative probability]
##
## email : as3.1415rin@gmx.de
## hp    : http://www.joebot.net
##
#######################################################################

weapon_scout 5
weapon_xm1014 5
weapon_mac10 5
weapon_aug 20
weapon_ump45 15
weapon_sg550 5
weapon_awp 8
weapon_mp5navy 20
weapon_m249 2
weapon_m3 3
weapon_m4a1 20
weapon_tmp 5
weapon_g3sg1 5
weapon_sg552 20
weapon_ak47 20
weapon_p90 5

#eof

